# test

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amtgroup/quickremainder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amtgroup/quickremainder/home/: HomeActivity.java
app/src/main/java/com/amtgroup/quickremainder/main/: MainActivity.java
app/src/main/java/com/amtgroup/quickremainder/utils/: CrossfadeWrapper.java  SystemUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amtgroup/quickremainder/: ExampleUnitTest.java
